<!DOCTYPE html>
<html>
    <head>
        <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
        <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
        <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
        <style>
            #recipes {
                font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
                width: 100%;
                border-collapse: collapse;
            }

            #recipes td, #recipes th {
                font-size: 1em;
                border: 1px solid #98bf21;
                padding: 3px 7px 2px 7px;
            }

            #recipes th {
                font-size: 1.1em;
                text-align: left;
                padding-top: 5px;
                padding-bottom: 4px;
                background-color: #A7C942;
                color: #ffffff;
            }

            #recipes tr.alt td {
                color: #000000;
                background-color: #EAF2D3;
            }
        </style>
        <script>
//            $(document).ready(function () {
//                $(".recipeLink").click(function () {
//                    var recipeID = $(this).attr("id");
//                    var link = "http://localhost:3579/recipes/" + recipeID;

//                    $.ajax(
//                    {
//                        dataType: 'html',
//                        type: 'GET',
//                        url: link,
//                        success: function (data) {
//                            alert("Success");
//                        },
//                        error: function (data) {
//                            alert("Error during processing the recipe!");
//                        }
//                    });
//                });
//            });
//        </script>
    </head>
    <body>
        <table id="recipes">
          <tr>
				<th>Name</th>
				<th>Cooking Time</th>
				<th>Servings</th>
          </tr>
			@Each
			<tr class="alt">
				<td><a href="http://localhost:3579/recipes/@Current.ID"  id='@Current.ID' class="recipeLink">@Current.Name</a></td> 
				<td>@Current.CookingTime</td>
				<td>@Current.Servings</td>
			</tr>
			@EndEach
        </table>
    </body>
</html>