<!DOCTYPE html>
<html>
    <head>
        <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
        <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
        <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
        <style>
            #recipeLineItems {
                font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
                width: 100%;
                border-collapse: collapse;
            }

            #recipeLineItems td, #recipeLineItems th {
                font-size: 1em;
                border: 1px solid #98bf21;
                padding: 3px 7px 2px 7px;
            }

            #recipeLineItems th {
                font-size: 1.1em;
                text-align: left;
                padding-top: 5px;
                padding-bottom: 4px;
                background-color: #A7C942;
                color: #ffffff;
            }

            #recipeLineItems tr.alt td {
                color: #000000;
                background-color: #EAF2D3;
            }
        </style>
    </head>
    <body>
        <h1>@Model.Name</h1>
        <hr />
        <h2>Servings: @Model.Servings</h2>
        <h2>Cooking Time: @Model.CookingTime</h2>
        <h2>Ingredients</h2>
        <hr />
        @Each.LineItems
        <div>@Current.Amount of @Current.Ingredient.Name</div>
        @EndEach
        <br />
        <h2>Directions</h2>
        <hr />
        @Each.Directions
        <div>@Current.Description</div>
        @EndEach
    </body>
</html>