scan items and push to server regularly using PUT
run algo to find the best match
suggest best match as per the time of login
scan item level and automatically refresh inventory
how often the inventory is used
automate the workflow

volume and mass for measurement
change availability based on the weight



item containers may be of various form factor


on a given area, how to fit the items of various form factors

create vector for the same

tags
 - id
 - name

ing
 - id
 - name
 - description
 - image_url
 - alias(optional)
 - cat_id
 - guid (program to rf)

ing_tag 
  - ing_id
  - tag_id

users
 - id
 - fname
 - lname
 - email
 - verified

meas_unit
 - id
 - name

container
 - id
 - user_id
 - maxlevel
 - ing_id
 - currentLevel
 - meas_unit_id

rcps
 - id
 - user_id
 - name
 - prep
 - ct
 - servs
 - description

rcp_tag 
  - rcp_id
  - tag_id

lin_item
 - id
 - rcp_id
 - ing_id
 - amount
 - remarks

direc
 - id
 - rcp_id
 - description

cart
 - id
 - user_id
 - ing_id
 - amount_required