<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>WhatsCook from #codethefuture</title>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
        <style type="text/css">
            body {
            padding-top: 70px; /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
        }
        </style>

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body ng-app="whatsCook">
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">WhatsCook by #codethefuture</a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="#">About</a>
                        </li>
                        <li>
                            <a href="#">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container"  ng-controller = "recipesController">
            <div ng-repeat="recipe in recipes">
                <div class="row">
                    <div class="col-md-7">
                        <a href="#">
                            <img class="img-responsive" src="{{recipe.ImageUrl}}" alt="">
                        </a>
                    </div>
                    <div class="col-md-5">
                        <h2>{{recipe.Name}}</h3>
                        <h3>Preparation Time: {{recipe.PreparationTime}} minutes</h3>
                        <h3>Cooking Time    : {{recipe.PreparationTime}} minutes</h3>
                        <p>Description      : {{recipe.Description}}</p>
<!--                        <a class="btn btn-primary" ng-click="">View Recipe Details <span class="glyphicon 
                        glyphicon-chevron-right"></span></a>
-->                        <div ng-controller="recipeController" ng-init="setRecipeID(recipe.ID, false)" >
                            <h3>Ingredients</h3>
                            <div ng-repeat="lineItem in lineItems">
                                {{lineItem.Amount}} ({{lineItem.Remarks}})
                            </div>
                            <h3>Directions</h3>
                            <div ng-repeat="direction in directions">
                                {{direction.Description}}
                            </div>
                        </div>
                    </div>
                </div>
                <hr />
            </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

        <script>
            var app = angular.module("whatsCook", []);

            app.controller("recipesController", function ($scope, $http) {
                $http.get("http://localhost:3579/recipes")
                            .success(function (response) {
                                $scope.recipes = response;
                            });
            });

            app.controller("recipeController", function ($scope, $http) {
                $scope.setRecipeID = function (recipeID, visible) {
                    $scope.visible = visible;
                    $scope.recipeID = recipeID;
                    $http.get("http://localhost:3579/recipes/" + recipeID)
                            .success(function (response) {
                                $scope.lineItems = response.LineItems;
                                $scope.directions = response.Directions;
                            });
                }
            });
        </script>
    </body>
</html>
